{
  "name": "gestor-documentos-backend",
  "version": "1.0.0",
  "description": "Backend para Gestor Inteligente de Documentos",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Lint no configurado todavía'",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx src/workers/document.worker.ts"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}